<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
       <EditText
           android:id="@+id/search_edit"
           android:layout_width="match_parent"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_height="32dp"
           android:paddingLeft="20dp"
           android:hint="搜索"
           android:textColorHint="#dcdcdc"
           android:textColor="#000000"
           android:textCursorDrawable="@drawable/edit_text_cursor"
           android:background="@drawable/bg_edit_text"
           android:textSize="13sp"
           android:imeOptions="actionSearch"
           android:inputType="text"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>