<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:overScrollMode="never"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headtitle_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/head_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/title_imageview"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_centerVertical="true"
                android:transitionName="sharedView"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_imageview"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MainTextStyle"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/author_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/singer_more"
                        android:layout_marginLeft="5dp"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:background="@drawable/more"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/public_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/songlistdetail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/title_imagebg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:titleTextAppearance="@style/SongDetailTitleStyle"
            app:subtitleTextAppearance="@style/SongDetailSubtleStyle">

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

</FrameLayout>