<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/playlist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <huqiang.dada.basecomponent.recyclerview.XRecyclerView
        android:layout_below="@id/playlist_toolbar"
        android:id="@+id/playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </huqiang.dada.basecomponent.recyclerview.XRecyclerView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_toolbar"
        layout="@layout/layout_loading"/>
</RelativeLayout>