<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/category_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableEnd="@drawable/entertainment_more"
        android:gravity="center"
        android:text="全部歌单"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/stroke_bg">

        <TextView
            android:id="@+id/hot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_text1"
            android:paddingBottom="4dp"
            android:paddingEnd="13dp"
            android:paddingStart="13dp"
            android:paddingTop="4dp"
            android:text="推荐"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_text1"
            android:paddingBottom="4dp"
            android:paddingEnd="13dp"
            android:paddingStart="13dp"
            android:paddingTop="4dp"
            android:text="最新"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>