<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="432px"
                app:scroll_time="500"
                app:indicator_margin="2.5dp"
                app:indicator_width="5dp"
                app:indicator_height="5dp"
                app:indicator_drawable_unselected="@drawable/indictor_unselector"
                app:indicator_drawable_selected="@drawable/indictor_selector">
            </com.youth.banner.Banner>

            <LinearLayout
                android:id="@+id/ll_title_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/ll_singer"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/singer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌手"
                        android:textSize="12sp"
                        android:textColor="#ff000000"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_recommend"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/recommend_list"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/date_song"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="12sp"
                           android:layout_marginLeft="17dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日推荐"
                        android:textSize="12sp"
                        android:textColor="#ff000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_song_list"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/song_list"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌单"
                        android:textSize="12sp"
                        android:textColor="#ff000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rank_list"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/rank_list"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜"
                        android:textSize="12sp"
                        android:textColor="#ff000000"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#64afafa5"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/ll_recommend_songlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
               android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐歌单"
                    android:textAppearance="@style/MainTextStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/entertainment_more"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/songlist_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/ll_change_songlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一批"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_recommend_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新专辑"
                    android:textAppearance="@style/MainTextStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/entertainment_more"/>
            </LinearLayout>
              <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                  android:paddingLeft="3dp"
                  android:paddingRight="3dp">
                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/album_recycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                  </android.support.v7.widget.RecyclerView>
              </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    


</LinearLayout>