<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/bottom_paly_bar"
    android:layout_height="50dp"
    android:background="#f7f0f0"
    android:gravity="center"
    android:clickable="true">
    <ImageView
        android:id="@+id/play_image_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
      android:layout_marginLeft="6dp"
        android:background="@drawable/album"/>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="25dp">
        <ImageView
            android:id="@+id/play_pause_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@drawable/pause"/>
       <widget.CircleView
           android:id="@+id/circle_view"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerInParent="true"
           app:foreColor="@color/colorPrimary"
           android:padding="0.8dp"
           android:visibility="invisible"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/play_like_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:background="@drawable/not_like"/>


</LinearLayout>