<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/singer_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/singer_rank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/singer_pic"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/singer_name"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="hello"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/backColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>